spring.application.name=processing-service

# Configuração do Banco de Dados MySQL (usuário e senha definidos via variáveis de ambiente DB_USERNAME e DB_PASSWORD)
spring.datasource.url=jdbc:mysql://localhost:3306/data_dashboard?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração de persistência (JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect