spring.application.name=processing-service
# Configuração do Servidor
server.port=8081

# ====================================================================
# ==== CONFIGURAÇÕES PARA O BANCO DE DADOS POSTGRESQL ====
# ====================================================================

# URL de conexão JDBC para o PostgreSQL.
# Aponta para o banco de dados 'datadashboard' que está a rodar no 'localhost' (via Docker).
spring.datasource.url=jdbc:postgresql://localhost:5432/datadashboard

# Utilizador e password para o banco de dados (os mesmos que definiu no docker-compose.yml).
spring.datasource.username=root
spring.datasource.password=root

# --- Configurações do JPA e Hibernate ---

# 'update': O Hibernate irá tentar criar ou atualizar as tabelas no banco de dados
# com base nas suas classes Java (como a User.java). Perfeito para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está a gerar. Excelente para depuração.
spring.jpa.show-sql=true

# Dialeto específico do Hibernate para o PostgreSQL, para que ele gere o SQL correto.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=allani-ama-o-luisinho-e-o-spring-boot-tambem

# Tempo de expiração do token em milissegundos (aqui, 5minutos).
jwt.expirationMs=300000